<!DOCTYPE html>
<html>
    <body>
        <h1>
            Willkommen bei MindFactory!
        </h1>

        <img src="https://th.bing.com/th/id/OIP.IJVtLr9fPOFzf6lZQmcERQAAAA?w=167&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">

        <h4>
            Hier sehen Sie eine Übersicht unserer Kurse:
        </h4>

        <ul>
            <li>  <a href="powerpoint.html">PowerPoint</a> </li>
            <li>  <a href="word.html">Word</a> </li>
            <li>  <a href="excel.html">Excel</a> </li>
        </ul>

        <h4>
         Übersicht:
        </h4>

        <p>
            Wir sind ein Anbieter von online Seminaren für Senioren. <br>
            Bei uns lernen Sie einfach und verständlich den Umgang mit den verschiedenen Programmen. <br>
            Von der Installation bis zur Formatierung.
        </p>

        <p>
            Eine Übersicht über unsere Preise finden Sie hier: <a href="Preise.html">Preisübersicht</a>
        </p>

        <p>
            Falls Sie Fragen haben, helfen wir Ihnen hier gerne weiter: <a href="Hilfe.html">Hilfe</a>
        </p>

        <p>
            <a href="Impressum.html">Impressum</a>
        </p>

        <link rel="stylesheet" href="style.css">

    </body>
</html>